<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Eng to Ara to Eng</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
        
    </head>
    <style>
       html,body
        {
            font-family: 'Open Sans',sans-serif;
            font-size: 14px;
            margin:0;
            min-height: 180px;
            padding: 0;
            width: 400px;
        }
        h1
        {
            font-family: 'Menlo',monospace;
            font-size: 22px;
            font-weight: 400px;
            margin:0;
            color:purple;
        }
        a:link , a:visited
        {
            color:black;
            outline: 0;
            text-decoration: none;
        }
        img 
        {
            width: 30px;
        }
        .modal-header
        {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
            
        }
        .logo
        {
            padding:16px;
        }
        .modal-content
        {
            margin: 10px 5px;
        }
        .logo-icon
        {
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .mytextarea
        {
            resize: none;
            background: black;
            color: yellow;
        }
        .myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100));
	background:-moz-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background:-webkit-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background:-o-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background:-ms-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100',GradientType=0);
	background-color:#fe1a00;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00));
	background:-moz-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
	background:-webkit-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
	background:-o-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
	background:-ms-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
	background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00',GradientType=0);
	background-color:#ce0100;
}
.myButton:active {
	position:relative;
	top:1px;
}

    </style>
    <body>
        
        <div class = "modal-header">
         <h1 class="logo">
           <img src = "images/logo.jpg" , alt="eng-ara-eng converter", class="logo-icon">Eng-Ara-Eng Converter
         </h1>
        </div>
        <div class="modal-content">
              <textarea class = "mytextarea"id = "textarea" name="myTextarea" placeholder="put English or arabic text" cols="53" rows="5" required></textarea>
              <button id = "mybtn"  class = "myButton">Convert</button>
        </div>
        <script src = "popup.js">
        </script>
    </body>
</html>